# FoodsOnWheelsWebApi

./: README.md  Solution.sln
Core/Application/: Application.csproj
Core/Application/Models/: CosmosConfiguration.cs  JWTConfiguration.cs
Core/Application/Models/Config/: CosmosConfiguration.cs  JWTConfiguration.cs  SMTPConfig.cs
Core/Application/Models/DTOs/: AuthTokenDto.cs
Core/Application/Models/DTOs/.Category/: CategoryInfoDto.cs
Core/Application/Models/DTOs/.Courier/: CommentDto.cs  GetOrderHistoryDto.cs  GetProfileInfoDto.cs  SummaryCourierDto.cs
Core/Application/Models/DTOs/.Food/: FoodInfoDto.cs
Core/Application/Models/DTOs/.Order/: RateOrderDto.cs  ReportOrderDto.cs
Core/Application/Models/DTOs/.Restaurant/: RestaurantInfoDto.cs
Core/Application/Models/DTOs/AppUser/: AddAppUserDto.cs  UpdateAppUserDto.cs  UpdateAppUserPasswordDto.cs
Core/Application/Models/DTOs/Auth/: AuthTokenDto.cs  LoginRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Core/Application/Models/DTOs/BankCard/: AddBankCardDto.cs  GetBankCardDto.cs  UpdateBankCardDto.cs  UpdateSelectBankCardDto.cs
Core/Application/Models/DTOs/Blob/: BlobStorageConfiguration.cs
Core/Application/Models/DTOs/Category/: AddCategoryRequest.cs  CategoryInfoDto.cs  UpdateCategoryRequest.cs
Core/Application/Models/DTOs/Comment/: CommentDto.cs  GetCommentDto.cs
Core/Application/Models/DTOs/Courier/: AddCourierDto.cs  OrderDto.cs  (+4 more)
Core/Application/Repositories/: IUnitOfWork.cs
Core/Application/Repositories/BankCardRepository/: IReadBankCardRepository.cs  IWriteBankCardRepository.cs
Core/Application/Repositories/CategoryRepository/: IReadCategoryRepository.cs  IWriteCategoryRepository.cs
Core/Application/Repositories/CourierCommentRepository/: IReadCourierCommentRepository.cs  IWriteCourierCommentRepository.cs
Core/Application/Repositories/CourierRepository/: IReadCourierRepository.cs  IWriteCourierRepository.cs
Core/Application/Repositories/FoodRepository/: IReadFoodRepository.cs  IWriteFoodRepository.cs
Core/Application/Repositories/OrderRatingRepository/: IReadOrderRatingRepository.cs  IWriteOrderRatingRepository.cs
Core/Application/Repositories/OrderRepository/: IReadOrderRepository.cs  IWriteOrderRepository.cs
Core/Application/Repositories/Repository/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Repositories/RestaurantCommentRepository/: IReadRestaurantCommentRepository.cs  IWriteRestaurantCommentRepository.cs
Core/Application/Repositories/RestaurantRepository/: IReadRestaurantRepository.cs  IWriteRestaurantRepository.cs
Core/Application/Repositories/UserRepository/: IReadUserRepository.cs  IWriteUserRepository.cs
Core/Application/Repositories/WorkerRepository/: IReadWorkerRepository.cs  IWriteWorkerRepository.cs
Core/Application/Services/: IAuthService.cs  IBlobService.cs  ICourierService.cs  IJWTService.cs  IMailService.cs  IPassHashService.cs  IRestaurantService.cs  IUserService.cs  IWorkerService.cs
Core/Application/Services/IAuthServices/: IAuthService.cs  IJWTService.cs  IPassHashService.cs
Core/Application/Services/IHelperServices/: IBlobService.cs  IMailService.cs
Core/Application/Services/IUserServices/: ICourierService.cs  IRestaurantService.cs  IUserService.cs  IWorkerService.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Services/: AuthService.cs  BlobService.cs  CourierService.cs  JWTService.cs  MailService.cs  PassHashService.cs  RestaurantService.cs  UserService.cs  WorkerService.cs
Infrastructure/Infrastructure/Services/AuthServices/: AuthService.cs  JWTService.cs  PassHashService.cs
Infrastructure/Infrastructure/Services/HelperServices/: BlobService.cs  MailService.cs
Infrastructure/Infrastructure/Services/UserServices/: CourierService.cs  RestaurantService.cs  UserService.cs  WorkerService.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/BankCardRepository/: ReadBankCardRepository.cs  WriteBankCardRepository.cs
Infrastructure/Persistence/Repositories/CategoryRepository/: ReadCategoryRepository.cs  WriteCategoryRepository.cs
Infrastructure/Persistence/Repositories/CourierCommentRepository/: ReadCourierCommentRepository.cs  WriteCourierCommentRepository.cs
Infrastructure/Persistence/Repositories/CourierRepository/: ReadCourierRepository.cs  WriteCourierRepository.cs
Infrastructure/Persistence/Repositories/FoodRepository/: ReadFoodRepository.cs  WriteFoodRepository.cs
Infrastructure/Persistence/Repositories/OrderRatingRepository/: ReadOrderRatingRepository.cs  WriteOrderRatingRepository.cs
Infrastructure/Persistence/Repositories/OrderRepository/: ReadOrderRepository.cs  WriteOrderRepository.cs
Infrastructure/Persistence/Repositories/Repository/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/RestaurantCommentRepository/: ReadRestaurantCommentRepository.cs  WriteRestaurantCommentRepository.cs
Infrastructure/Persistence/Repositories/RestaurantRepository/: ReadRestaurantRepository.cs  WriteRestaurantRepository.cs
Infrastructure/Persistence/Repositories/UserRepository/: ReadUserRepository.cs  WriteUserRepository.cs
Infrastructure/Persistence/Repositories/WorkerRepository/: ReadWorkerRepository.cs  WriteWorkerRepository.cs
Infrastructure/Persistence/Services/: CourierService.cs  ServiceRegisteration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  ClientController.cs  CourierController.cs  RestaurantController.cs  UserController.cs  WorkerController.cs
WebApi/Extensions/: Extension.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: AddAppUserDtoValidator.cs  AddBankCardDtoValidator.cs  AddCourierDtoValidator.cs  AddRestaurantDtoValidator.cs  MakeOrderDtoValidator.cs  UpdateAppUserDtoValidator.cs  UpdateAppUserPasswordDtoValidator.cs
(+52 files in other folders)
