<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\.Requests\**" />
    <EmbeddedResource Remove="Models\DTOs\.Requests\**" />
    <None Remove="Models\DTOs\.Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\DTOs\.Courier\CommentDto.cs" />
    <Compile Include="Models\DTOs\.Courier\GetOrderHistoryDto.cs" />
    <Compile Include="Models\DTOs\.Courier\GetProfileInfoDto.cs" />
    <Compile Include="Models\DTOs\.Courier\OrderDto.cs" />
    <Compile Include="Models\DTOs\.Courier\SummaryCourierDto.cs" />
    <Compile Include="Models\DTOs\.Worker\AddCourierDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
